* {
  box-sizing: border-box;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px 2rem;
  overflow: hidden;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.container-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-ul {
  display: flex;
  gap: 20px;
  list-style: none;
}
.menu-toggle {
  display: none;
}
.bar {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 4px 0;
  transition: transform 0.4s ease, opacity 0.4s ease;
}
.navbar-nav {
  display: block;
}
.navbar-ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  transition: color 0.3s ease;
}

.navbar-ul li a:hover {
  color: #3498db;
}

.container {
  display: flex;
  margin-left: 1rem;
}
.content-utama {
  padding-right: 1rem;
  padding-top: 2rem;
  margin-top: 3rem;
  text-wrap: wrap;
}
.img-content {
  width: 30rem;
  height: 30rem;
  margin-top: 2rem;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
.page {
  padding-left: 0.1rem;
  font-size: xx-large;
  text-align: justify;
}
.awan {
  display: flex;
  gap: 3px;
  overflow: hidden;
}
.tanah {
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-items: center;
  gap: 20px;
  margin: 1rem;
}
.card-kecil {
  display: flex;
  border-style: solid;
  border-radius: 5px;
  width: 30rem;
  height: 11.5rem;
  text-wrap: wrap;
}
.img-card-kecil {
  margin: 0.5rem;
  border-radius: 5px;
  width: 150px;
  height: 150px;
}
.isi-card-kecil {
  margin-left: 1rem;
  margin: 0.5rem;
  text-align: justify;
}
footer {
  display: flex;
  gap: 1rem 1rem;
  justify-content: space-between;
  z-index: 999;
  width: 100%;
  background-color: #2850d2;
}
footer p {
  display: flex;
  gap: 1rem 1rem;
  color: beige;
  font-weight: 600;
  margin-inline: 1rem;
  margin-block: 1rem;
}
div.social-media {
  display: flex;
  justify-content: center;
}
div.social-media p {
  line-height: 25px;
}
.social-media ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-inline-end: 1rem;
}
.social-media li {
  list-style-type: none;
}
.social-media li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  transition: all 0.1s ease-in-out;
}

.social-media li a:hover {
  color: #89b0d9;
}
@media (max-width: 480px) {
  .menu-toggle {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .navbar-nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .navbar-nav.active {
    display: flex;
    background-color: #f8f8f8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
  }
  .navbar-ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-block-end: 1rem;
    margin-inline-start: 2.9rem;
  }
  .container {
    flex-direction: column-reverse;
    align-items: center;
  }
  h1 {
    text-align: center;
  }
  .page {
    font-size: large;
    margin-top: 1rem;
  }
  .img-content {
    width: 10rem;
    height: 10rem;
    margin-top: 2rem;
    border-radius: 10px;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    justify-items: center;
    gap: 20px;
    margin: 1rem;
  }
  .card-kecil {
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-radius: 5px;
    width: 20rem;
    height: 15rem;
    text-wrap: wrap;
  }
  .img-card-kecil {
    margin: 0.5rem;
    border-radius: 5px;
    align-self: center;
    width: 100px;
    height: 100px;
  }
  .isi-card-kecil {
    margin-left: 1rem;
    margin: 0.5rem;
    text-align: justify;
    font-size: small;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .menu-toggle {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .navbar-nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .bar {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 4px 0;
    transition: transform 0.4s ease, opacity 0.4s ease;
  }
  .navbar-nav.active {
    display: flex;
    background-color: #f8f8f8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
  }
  .navbar-ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-block-end: 1rem;
    margin-inline-start: 2.9rem;
  }
  .navbar-ul li a:hover {
    color: #3498db;
  }
  .container {
    flex-direction: column-reverse;
    align-items: center;
  }
  .content-utama {
    padding-right: 1rem;
    margin-top: 3rem;
    text-wrap: wrap;
  }
  h1 {
    text-align: center;
  }
  .page {
    font-size: x-large;
    margin-top: 1rem;
  }
  .img-content {
    width: 20rem;
    height: 20rem;
    margin-top: 3rem;
    border-radius: 10px;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-items: center;
    gap: 20px;
    margin: 1rem;
  }
  .card-kecil {
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-radius: 5px;
    width: 20rem;
    height: 15rem;
    text-wrap: wrap;
  }
  .img-card-kecil {
    margin: 0.5rem;
    border-radius: 5px;
    align-self: center;
    width: 100px;
    height: 100px;
  }
  .isi-card-kecil {
    margin-left: 1rem;
    margin: 0.5rem;
    text-align: justify;
    font-size: small;
  }
}

@media (min-width: 769px) and (max-width: 1400px) {
  .menu-toggle {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .navbar {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px 2rem;
  }
  .navbar-nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .navbar-nav.active {
    display: flex;
    background-color: #f8f8f8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
  }
  .navbar-ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-block-end: 1rem;
    margin-inline-start: 2.9rem;
  }
  .container {
    flex-direction: column-reverse;
    align-items: center;
  }
  .content-utama {
    padding-right: 1rem;
    margin-top: 3rem;
    text-wrap: wrap;
  }
  h1 {
    text-align: center;
  }
  .page {
    font-size: xx-large;
    margin-top: 1rem;
  }
  .img-content {
    width: 25rem;
    height: 25rem;
    margin-top: 3rem;
    border-radius: 10px;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-items: center;
    gap: 20px;
    margin: 1rem;
  }
  .card-kecil {
    display: flex;
    border-style: solid;
    border-radius: 5px;
    width: 25rem;
    height: 11rem;
    text-wrap: wrap;
  }
  .img-card-kecil {
    margin: 0.5rem;
    border-radius: 5px;
    width: 150px;
    height: 150px;
  }
  .isi-card-kecil {
    margin-left: 1rem;
    margin: 0.5rem;
    text-align: justify;
    font-size: small;
  }
}
